WorkWebs Audio Mixing Ecosystem Tool v20240904a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS IS THE DOCUMENT TO READ FIRST:

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.
REAPER Solution Diagram 20240904a.pdf: A PDF of a PowerPoint of an overview of the solution.



THESE ARE ITEMS REFERENCED IN THE DOCUMENTATION:
CMP 2024 My Fair Lady: This contains sample Cue files as well starter your sample BUILD and RUN scripts to begin editing for your own use.  This project does not include any actually used X32 Cue files, just REAPER.

X32 CUE FILE SAMPLE: This contains an X32 Cue file sample.

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs for all 128 connections possible to an X32/M32.

LarryReaperV7 v039c.json: This is the Open Stage Control configuration for control of the 48 track REAPER mixer.

LarryReaperV8 v041a.json: This is a newer Open Stage Control configuration for control of the 48 track REAPER mixer that reworks the bus section considerably.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.
LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJOSC400 f7.ReaperOSC:  This is the OSC pattern definition for the REAPER interface to Open Stage Control.

LJControl1.ahk:  This is an AutoHotKey script sample for using keyboard keys to execute OSC Cues using the Cue System.

CMP MFL 2024 Full x32 20240817a.scn: This is an X32-full scene file that goes with the Cues and the sample REAPER file in this package.
]
CMP MFL 2024 Rack x32 20240805a.scn: This is an X32-rack scene file that goes with the Cues and the sample REAPER file in this package.

CMP 2024 MFL v20240817a Post Prod 20240904c-no media.RPP: This is the REAPER configuration file for the sample REAPER setup, media removed.

CMP 2024 MFL v20240817a Post Prod 20240904c-no media-no-automation.RPP: This is the REAPER configuration file for the sample REAPER setup, media removed and automations removed.

CMP 2024 MFL v20240817a Post Prod 20240904c-no media-no-automation-no-plugs.RPP: This is the REAPER configuration file for the sample REAPER setup, media removed and automations removed and plugins removed.


