WorkWebs Audio Mixing Ecosystem Tool v20240627a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS IS THE DOCUMENT TO READ FIRST:

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.
REAPER Solution Diagram 20240627a.pdf: A PDF of a PowerPoint of an overview of the solution.



THESE ARE ITEMS REFERENCED IN THE DOCUMENTATION:

AFLBPA2024: This contains sample Cue files as well starter your sample BUILD and RUN scripts to begin editing for your own use.  This project does not include any actually used X32 Cue files, just REAPER.

X32 CUE FILE SAMPLE: This contains an X32 Cue file sample.

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs for all 128 connections possible to an X32/M32.

LarryReaperV011 v044a harrison32.json: This is the Open Stage Control configuration for control of the 48 track REAPER mixer.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.

LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJOSC400b.ReaperOSC:  This is the OSC pattern definition for the REAPER interface to Open Stage Control.

LJControl1.ahk:  This is an AutoHotKey script sample for using keyboard keys to execute OSC Cues using the Cue System.

AFL BPA 2024 Kirkwood HS 20240626b.scn: This is an X32 scene file that goes with the Cues and the sample REAPER file in this package.

AFL BPA 2024 v20240626f and guis.RPP: This is the REAPER configuration file for the sample REAPER setup.


