WorkWebs Audio Mixing Ecosystem Tool v20250811a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS README file IS THE DOCUMENT TO READ FIRST.

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.

THESE files and folders are ITEMS REFERENCED IN THE DOCUMENTATION or supplemental details for this Wing project:

LittleWomen2025: This contains sample Cue files as well as sample BUILD and RUN scripts to begin editing for your own use.  Behringer Wing Cues are included.

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs for all 128 connections possible to an X32/M32.

LARRY 2 levels 20250728a.msz: this is the Mixing Station configuration to show 40 channels of Wing plus some mains and bus and aux items that were used...when selecting the last button on the right for display items.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.

LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJControl1.ahk:  This is an AutoHotKey script sample for using keyboard keys to execute OSC Cues using the Cue System.









