x32
set  myChan.cVIOLIN1=28
set  myChan.cVIOLIN2=29
set  myChan.cVIOLA=27
set  myChan.cCELLO=31
set  myChan.cKEYS=01
set  myChan.cAG=04


wing
set  myTrackVar.csingJACKLYN=9
set  myTrackVar.csingKRISTY=10
set  myTrackVar.csingKEITH=11
set  myTrackVar.csingCHLOE=12
set  myTrackVar.csingJOCELYN=13
set  myTrackVar.csingDIANNE=14
set  myTrackVar.cnarr1DIANNE=15
set  myTrackVar.cnarr2HEATHER=16
set  myTrackVar.csingHEATHER=8
set  myTrackVar.cmonoeveMADI=17
set  myTrackVar.cmonosarahKRISTYN=18
set  myTrackVar.cmonoboazDERICK=19
set  myTrackVar.cmonodavidJOHN=20
set  myTrackVar.cPC=37


