WorkWebs Audio Mixing Ecosystem Tool v20250512a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS README file IS THE DOCUMENT TO READ FIRST.

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.

REAPER Solution Diagram ... .pdf: A PDF of a PowerPoint of an overview of the solution.


THESE files and folders are ITEMS REFERENCED IN THE DOCUMENTATION or supplemental details:

DS Spotlight 2025: This contains sample Cue files as well as sample BUILD and RUN scripts to begin editing for your own use.  REAPER and x32 cues are included (A for REAPER, B for x32)

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs for all 128 connections possible to an X32/M32.

LS_DS_2025_SPOTLIGHT_001.json: This is the Open Stage Control configuration for control of the REAPER mixer-this is for the tracks as used in this project sample.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.

LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJOSC559-vnewscr02.ReaperOSC:  This is the OSC pattern definition for the REAPER interface to Open Stage Control for the primary control surface session to use.

LJControl1.ahk:  This is an AutoHotKey script sample for using keyboard keys to execute OSC Cues using the Cue System.

20250508a DS SPOTLIGHT2025.scn: This is an X32-full scene file that goes with the Cues and the sample REAPER file in this package.

DS Spotlight 2025 v 20250513a no marks or media.RPP: This is the REAPER configuration file for the sample REAPER setup, media references still in place.

DS Spotlight 2025 v 20250513a no marks or media.RPP: This is the REAPER configuration file for the sample REAPER setup, media references and markers removed.

DS Spotlight 2025 v 20250513a no marks or media or plugins.RPP: This is the REAPER configuration file for the sample REAPER setup, media references, markers removed and plugins removed.







