WorkWebs Audio Mixing Ecosystem Tool v20260114a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS README file IS THE DOCUMENT TO READ FIRST.

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.

THESE files and folders are ITEMS REFERENCED IN THE DOCUMENTATION or supplemental details for this  project:

Bethlehem 2025: This contains sample Cue files as well as sample BUILD and RUN scripts to begin editing for your own use.  Behringer Wing and X32 Cues are included.

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs for all 128 connections possible to an X32/M32.

lj wing 20251230a.msz: this is the Mixing Station configuration to show 40 channels of Wing plus some mains and bus and aux items that were used...when selecting the last button on the right for display items.

lj x32 20260107a.msz: this is the Mixing Station configuration to show 32 channels of X32 and other that were used.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.

LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJControl1.ahk:  This is an AutoHotKey script sample for using keyboard keys to execute OSC Cues using the Cue System.

REAPER 2025 VB...:  This is the REAPER setup for recording and playback of up to 128 tracks that are associated with 2 X342s and 1 WING mixer.

20260114a VB Audio MATRIX Generic  128 wing x32x2 512 samples.xml: This is the VB Matrix Coconut config to bring 2 X32 and 1 Wing mixer's outputs together to get them to a virtual driver for REAPER to record and playback to/from.

Companion20260114a.companionconfig: This is the Companion setup for web based Cue control.

20260113a x32 rack.scn: This is the sample x32 Rack config for this sample.

20260113a wing.snap: This is the sample WING config for this sample.

20251224a cm x32.scn: This is the sample x32 full config used in this sample.

Generic Multidevice Full Routing 20260109a.pdf: This is a diagram of routing and flow for this system sample using 2 x32s, 1 Wing and REAPER (REAPER for recording/playback).

Wiring Details 20251210a.pdf: This is the detailed wiring diagram for this sample.

REAPER Solution Diagram 20250512a.pdf: A sample flow for a full REAPER mixing solution.