WorkWebs Audio Mixing Ecosystem Tool v20240418a

CONTENTS OF THIS PACKAGE


---Folder Content---

THIS IS THE DOCUMENT TO READ FIRST:

WorkWebs Audio Mixing Ecosystem Tools Documentation: The manual for all of the tools.



THESE ARE ITEMS REFERENCED IN THE DOCUMENTATION:

WizOzYth 2024: This contains sample Cue files as well starter your sample BUILD and RUN scripts to begin editing for your own use.  This project does not incldue any actually used X32 Cue files, just REAPER.

X32 CUE FILE SAMPLE: This contains an X32 Cue file sample.

HAs 20240119b.msz: this is the Mixing Station configuration to control the HAs forr all 128 connections possible to an X32/M32.

LarryReaperv009 v42c.json: This is the Open Stage Control configuration forcontrol of the 48 track REAPER mixer.

LJ3 Track Muter and Volume Adjuster v01a.html: This is the REAPER web script for track muting and volume adjusting.

LJ3 Track Muter only v01a.html: This is the REAPER web script for track muting.

LJOSC400a.ReaperOSC:  This is the OSC pattern definition for the REAPER interface to Open Stage Control.

LJControl1.ahk:  This is an AutoHotKey scriptsample for using keyboard keys to execute OSC Cues using the Cue System.

Wiz of Oz 2 ch and Sub Pattonvolle 20240425a.scn: This is an X32 scene file that gfoes with the WizOzYth 2024 Cues and the sample REAPER file in this package.

Wiz of Oz Youth v202400426n-no-fx-no-aufio-files.RPP: This is the REAPER configuration file for the sample REAPER setup with all plugins and audio file links removed.



